cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Tidy
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/gerardd33/Tidy#readme
homepage:       https://github.com/gerardd33/Tidy#readme
bug-reports:    https://github.com/gerardd33/Tidy/issues
author:         Gerard Dróżdż
maintainer:     example@example.com
copyright:      2021 Gerard Dróżdż
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gerardd33/Tidy

library
  exposed-modules:
      Interpreter.Common.Errors
      Interpreter.Common.Types
      Interpreter.Common.Utils
      Interpreter.Entrypoint
      Interpreter.Eval.Actions
      Interpreter.Eval.Classes
      Interpreter.Eval.Expressions
      Interpreter.Eval.Functions
      Interpreter.Eval.Objects
      Interpreter.Eval.ValueDeclarations
      Interpreter.Runtime
      Parser.Tidy.Abs
      Parser.Tidy.ErrM
      Parser.Tidy.Lex
      Parser.Tidy.Par
      Parser.Tidy.Print
      Parser.Tidy.Skel
  other-modules:
      Paths_Tidy
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
  default-language: Haskell2010

executable Tidy-exe
  main-is: Main.hs
  other-modules:
      Paths_Tidy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tidy
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
  default-language: Haskell2010

test-suite Tidy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tidy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tidy
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
  default-language: Haskell2010
