-- PROGRAMS -----------------------------------

entrypoints Program ;
Program. Program ::= [ClassDecl] ;


-- CLASS DECLARATIONS -------------------------

separator nonempty ClassDecl "" ;

ClassDeclConcrete. ClassDecl ::= ClassType "class" Ident ClassBody ;
ClassDeclAbstract. ClassDecl ::= "abstract" ClassType "class" Ident ClassBody ;


ClassBodyEmpty. ClassBody ::= ;
ClassBodyFilled. ClassBody ::= "{" ValuesDecl VariablesDecl FunctionsDecl ActionsDecl "}" ;


-- CLASS TYPES --------------------------------

ClassTypeMutable. ClassType ::= "mutable" ;
ClassTypeImmutable. ClassType ::= "immutable" ;
ClassTypeSingleton. ClassType ::= "singleton" ;


-- CLASS SECTION DECLARATIONS -----------------

ValuesAbsent. ValuesDecl ::= ;
ValuesPresent. ValuesDecl ::= "values:" ValuesBody ;

VariablesAbsent. VariablesDecl ::= ;
VariablesPresent. VariablesDecl ::= "variables:" VariablesBody ;

FunctionsAbsent. FunctionsDecl ::= ;
FunctionsPresent. FunctionsDecl ::= "functions:" FunctionsBody ;

ActionsAbsent. ActionsDecl ::= ;
ActionsPresent. ActionsDecl ::= "actions:" ActionsBody ;


-- VALUES SECTION -----------------------------

ValuesBodyEmpty. ValuesBody ::= ;


-- VARIABLES SECTION --------------------------

VariablesBodyEmpty. VariablesBody ::= ;


-- FUNCTIONS SECTION --------------------------

FunctionsBodyEmpty. FunctionsBody ::= ;


-- ACTIONS SECTION ----------------------------

ActionsBodyEmpty. ActionsBody ::= ;









-- COMMENTS -----------------------------------

comment "//" ;
comment "/*" "*/" ;

