The Language Tidy
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Tidy==

===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.





UpperCaseIdent literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

LowerCaseIdent literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Tidy are the following:
  | ``False`` | ``Pass`` | ``True`` | ``abstract``
  | ``and`` | ``case`` | ``class`` | ``do``
  | ``elif`` | ``else`` | ``extends`` | ``for``
  | ``get`` | ``if`` | ``immutable`` | ``in``
  | ``match`` | ``mutable`` | ``not`` | ``or``
  | ``override`` | ``private`` | ``singleton`` | ``then``
  | ``val`` | ``var`` | ``while`` | ``with``

The symbols used in Tidy are the following:
  | , | { | } | values:
  | variables: | functions: | actions: | [
  | ] | ; | : | =
  | -> | ( | ) | -
  | * | / | % | +
  | ++ | . | # | <
  | <= | > | >= | ==
  | != |  |  |

===Comments===
Single-line comments begin with //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of Tidy==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //[ClassDecl]//
  | //[ClassIdent]// | -> | **eps**
  |  |  **|**  | //ClassIdent//
  |  |  **|**  | //ClassIdent// ``,`` //[ClassIdent]//
  | //ClassIdent// | -> | //UpperCaseIdent//
  | //[ClassDecl]// | -> | //ClassDecl//
  |  |  **|**  | //ClassDecl// //[ClassDecl]//
  | //ClassDecl// | -> | //AbstractModifier// //ClassTypeModifier// ``class`` //ClassIdent// //Inheritance// //ClassBody//
  | //Inheritance// | -> | **eps**
  |  |  **|**  | ``extends`` //ClassIdent//
  | //ClassBody// | -> | **eps**
  |  |  **|**  | ``{`` //ValuesSection// //VariablesSection// //FunctionsSection// //ActionsSection// ``}``
  | //ClassTypeModifier// | -> | ``mutable``
  |  |  **|**  | ``immutable``
  |  |  **|**  | ``singleton``
  | //AbstractModifier// | -> | **eps**
  |  |  **|**  | ``abstract``
  | //ValuesSection// | -> | **eps**
  |  |  **|**  | ``values:`` ``{`` //[ObjectDecl]// ``}``
  | //VariablesSection// | -> | **eps**
  |  |  **|**  | ``variables:`` ``{`` //[ObjectDecl]// ``}``
  | //FunctionsSection// | -> | **eps**
  |  |  **|**  | ``functions:`` ``{`` //[FunctionDecl]// ``}``
  | //ActionsSection// | -> | **eps**
  |  |  **|**  | ``actions:`` ``{`` //[ActionDecl]// ``}``
  | //ObjectIdent// | -> | //LowerCaseIdent//
  | //ObjectType// | -> | //ClassIdent// //GenericParameter//
  |  |  **|**  | ``get`` //MethodType//
  |  |  **|**  | ``do`` //MethodType//
  | //GenericParameter// | -> | **eps**
  |  |  **|**  | ``[`` //[ClassIdent]// ``]``
  | //[ObjectDecl]// | -> | **eps**
  |  |  **|**  | //ObjectDecl// //[ObjectDecl]//
  | //ObjectDecl// | -> | //VisibilityModifier// //ObjectDeclProper// ``;``
  | //VisibilityModifier// | -> | **eps**
  |  |  **|**  | ``private``
  | //[ObjectDeclProper]// | -> | **eps**
  |  |  **|**  | //ObjectDeclProper//
  |  |  **|**  | //ObjectDeclProper// ``,`` //[ObjectDeclProper]//
  | //ObjectDeclProper// | -> | //ObjectIdent// ``:`` //ObjectType// //Initialization//
  | //Initialization// | -> | **eps**
  |  |  **|**  | ``=`` //Expr//
  | //MethodIdent// | -> | //LowerCaseIdent//
  | //MethodType// | -> | //ParamList// ``->`` //ObjectType//
  | //ParamList// | -> | ``(`` //[ObjectDeclProper]// ``)``
  | //[FunctionDecl]// | -> | **eps**
  |  |  **|**  | //FunctionDecl// //[FunctionDecl]//
  | //FunctionDecl// | -> | //OverrideModifier// //VisibilityModifier// //MethodIdent// ``:`` //MethodType// ``=`` //FunctionBody//
  | //OverrideModifier// | -> | **eps**
  |  |  **|**  | ``override``
  | //FunctionBody// | -> | //Expr//
  |  |  **|**  | ``{`` //Expr// ``}`` //WithValues//
  | //WithValues// | -> | **eps**
  |  |  **|**  | ``with`` //ValuesSection//
  | //[ActionDecl]// | -> | **eps**
  |  |  **|**  | //ActionDecl// //[ActionDecl]//
  | //ActionDecl// | -> | //OverrideModifier// //VisibilityModifier// //MethodIdent// ``:`` //MethodType// ``=`` //ActionBody//
  | //ActionBody// | -> | //Expr//
  |  |  **|**  | ``{`` //[Expr]// ``}``
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr// //[Expr]//
  | //Expr// | -> | //Expr1//
  |  |  **|**  | //Expr1// //BooleanOperator// //Expr//
  | //Expr1// | -> | //Expr2//
  |  |  **|**  | //Expr1// //RelationalOperator// //Expr2//
  | //Expr2// | -> | //Expr3//
  |  |  **|**  | //Expr2// ``+`` //Expr3//
  |  |  **|**  | //Expr2// ``-`` //Expr3//
  |  |  **|**  | //Expr2// ``++`` //Expr3//
  | //Expr3// | -> | //Expr4//
  |  |  **|**  | //Expr3// ``*`` //Expr4//
  |  |  **|**  | //Expr3// ``/`` //Expr4//
  |  |  **|**  | //Expr3// ``%`` //Expr4//
  | //Expr4// | -> | //Expr5//
  |  |  **|**  | ``not`` //Expr5//
  |  |  **|**  | ``-`` //Expr5//
  | //Expr5// | -> | //Expr6//
  |  |  **|**  | //LocalDecl//
  | //Expr6// | -> | //Expr7//
  |  |  **|**  | //ImperativeControlFlow//
  |  |  **|**  | //FunctionalControlFlow//
  | //Expr7// | -> | //Expr8//
  |  |  **|**  | //LambdaFunction//
  |  |  **|**  | //LambdaAction//
  | //Expr8// | -> | //Expr9//
  |  |  **|**  | //CtorCall//
  | //Expr9// | -> | //Expr10//
  |  |  **|**  | //GetExpr//
  |  |  **|**  | //DoExpr//
  | //Expr10// | -> | ``(`` //Expr// ``)``
  |  |  **|**  | //Literal//
  |  |  **|**  | //ObjectIdent//
  | //Literal// | -> | //Integer//
  |  |  **|**  | //Boolean//
  |  |  **|**  | //Char//
  |  |  **|**  | //String//
  |  |  **|**  | //Void//
  | //Boolean// | -> | ``True``
  |  |  **|**  | ``False``
  | //Void// | -> | ``Pass``
  | //LocalDecl// | -> | ``val`` //ObjectDecl//
  |  |  **|**  | ``var`` //ObjectDecl//
  | //LambdaFunction// | -> | ``get`` //ParamList// ``->`` //Expr// ``;``
  |  |  **|**  | ``get`` //ParamList// ``->`` ``{`` //Expr// ``}``
  | //LambdaAction// | -> | ``do`` //ParamList// ``->`` //Expr// ``;``
  |  |  **|**  | ``do`` //ParamList// ``->`` ``{`` //[Expr]// ``}``
  | //ArgList// | -> | **eps**
  |  |  **|**  | ``(`` //[MethodArg]// ``)``
  | //[MethodArg]// | -> | **eps**
  |  |  **|**  | //MethodArg//
  |  |  **|**  | //MethodArg// ``,`` //[MethodArg]//
  | //MethodArg// | -> | //Expr//
  | //FunctionCall// | -> | ``.`` //MethodIdent// //ArgList//
  | //ActionCall// | -> | ``#`` //MethodIdent// //ArgList//
  | //CtorCall// | -> | //ClassIdent// //ArgList//
  | //GetExpr// | -> | //ObjectIdent// //FunctionCall//
  |  |  **|**  | //ClassIdent// //FunctionCall//
  |  |  **|**  | //GetExpr// //FunctionCall//
  | //DoExpr// | -> | //ObjectIdent// //ActionCall//
  |  |  **|**  | //ClassIdent// //ActionCall//
  |  |  **|**  | //GetExpr// //ActionCall//
  | //ImperativeControlFlow// | -> | ``while`` ``(`` //Expr// ``)`` ``{`` //[Expr]// ``}``
  |  |  **|**  | ``for`` ``(`` //ObjectDecl// ``in`` //Expr// ``)`` ``{`` //[Expr]// ``}``
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` ``{`` //[Expr]// ``}`` //OptionalElseBranch//
  | //OptionalElseBranch// | -> | ``else`` ``{`` //[Expr]// ``}``
  |  |  **|**  | ``elif`` ``(`` //Expr// ``)`` ``{`` //[Expr]// ``}`` //OptionalElseBranch//
  |  |  **|**  | **eps**
  | //FunctionalControlFlow// | -> | ``if`` ``(`` //Expr// ``)`` //ThenBranch// //ElseBranch//
  |  |  **|**  | ``match`` //Expr// ``{`` //[MatchCase]// ``}``
  | //ThenBranch// | -> | ``then`` //Expr// ``;``
  |  |  **|**  | ``then`` ``{`` //Expr// ``}``
  | //ElseBranch// | -> | ``else`` //Expr// ``;``
  |  |  **|**  | ``else`` ``{`` //Expr// ``}``
  |  |  **|**  | ``elif`` ``(`` //Expr// ``)`` //ThenBranch// //ElseBranch//
  | //[MatchCase]// | -> | **eps**
  |  |  **|**  | //MatchCase// //[MatchCase]//
  | //MatchCase// | -> | ``case`` //Pattern// ``->`` //Expr//
  | //Pattern// | -> | //ClassIdent//
  | //RelationalOperator// | -> | ``<``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``==``
  |  |  **|**  | ``!=``
  | //BooleanOperator// | -> | ``and``
  |  |  **|**  | ``or``


