-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Parser.Tidy.Par
  ( happyError
  , myLexer
  , pProgram
  ) where
import qualified Parser.Tidy.Abs
import Parser.Tidy.Lex
}

%name pProgram Program
-- no lexer declaration
%monad { Either String } { (>>=) } { return }
%tokentype {Token}
%token
  '!=' { PT _ (TS _ 1) }
  '#' { PT _ (TS _ 2) }
  '(' { PT _ (TS _ 3) }
  ')' { PT _ (TS _ 4) }
  '*' { PT _ (TS _ 5) }
  '+' { PT _ (TS _ 6) }
  '++' { PT _ (TS _ 7) }
  ',' { PT _ (TS _ 8) }
  '-' { PT _ (TS _ 9) }
  '->' { PT _ (TS _ 10) }
  '.' { PT _ (TS _ 11) }
  '/' { PT _ (TS _ 12) }
  ':' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<=' { PT _ (TS _ 16) }
  '=' { PT _ (TS _ 17) }
  '==' { PT _ (TS _ 18) }
  '>' { PT _ (TS _ 19) }
  '>=' { PT _ (TS _ 20) }
  'False' { PT _ (TS _ 21) }
  'Pass' { PT _ (TS _ 22) }
  'True' { PT _ (TS _ 23) }
  '[' { PT _ (TS _ 24) }
  ']' { PT _ (TS _ 25) }
  'abstract' { PT _ (TS _ 26) }
  'actions:' { PT _ (TS _ 27) }
  'and' { PT _ (TS _ 28) }
  'case' { PT _ (TS _ 29) }
  'class' { PT _ (TS _ 30) }
  'do' { PT _ (TS _ 31) }
  'elif' { PT _ (TS _ 32) }
  'else' { PT _ (TS _ 33) }
  'extends' { PT _ (TS _ 34) }
  'for' { PT _ (TS _ 35) }
  'functions:' { PT _ (TS _ 36) }
  'get' { PT _ (TS _ 37) }
  'if' { PT _ (TS _ 38) }
  'immutable' { PT _ (TS _ 39) }
  'in' { PT _ (TS _ 40) }
  'local' { PT _ (TS _ 41) }
  'match' { PT _ (TS _ 42) }
  'mutable' { PT _ (TS _ 43) }
  'not' { PT _ (TS _ 44) }
  'or' { PT _ (TS _ 45) }
  'override' { PT _ (TS _ 46) }
  'private' { PT _ (TS _ 47) }
  'singleton' { PT _ (TS _ 48) }
  'then' { PT _ (TS _ 49) }
  'value' { PT _ (TS _ 50) }
  'values:' { PT _ (TS _ 51) }
  'variables:' { PT _ (TS _ 52) }
  'while' { PT _ (TS _ 53) }
  'with' { PT _ (TS _ 54) }
  '{' { PT _ (TS _ 55) }
  '}' { PT _ (TS _ 56) }
  L_charac { PT _ (TC $$) }
  L_integ  { PT _ (TI $$) }
  L_quoted { PT _ (TL $$) }
  L_UpperCaseIdent { PT _ (T_UpperCaseIdent $$) }
  L_LowerCaseIdent { PT _ (T_LowerCaseIdent $$) }

%%

Char    :: { Char }
Char     : L_charac { (read ($1)) :: Char }

Integer :: { Integer }
Integer  : L_integ  { (read ($1)) :: Integer }

String  :: { String }
String   : L_quoted { $1 }

UpperCaseIdent :: { Parser.Tidy.Abs.UpperCaseIdent}
UpperCaseIdent  : L_UpperCaseIdent { Parser.Tidy.Abs.UpperCaseIdent $1 }

LowerCaseIdent :: { Parser.Tidy.Abs.LowerCaseIdent}
LowerCaseIdent  : L_LowerCaseIdent { Parser.Tidy.Abs.LowerCaseIdent $1 }

Program :: { Parser.Tidy.Abs.Program }
Program : ListClassDecl { Parser.Tidy.Abs.ProgramEntrypoint $1 }

ListClassIdent :: { [Parser.Tidy.Abs.ClassIdent] }
ListClassIdent : {- empty -} { [] }
               | ClassIdent { (:[]) $1 }
               | ClassIdent ',' ListClassIdent { (:) $1 $3 }

ClassIdent :: { Parser.Tidy.Abs.ClassIdent }
ClassIdent : UpperCaseIdent { Parser.Tidy.Abs.CIdent $1 }

ListClassDecl :: { [Parser.Tidy.Abs.ClassDecl] }
ListClassDecl : ClassDecl { (:[]) $1 }
              | ClassDecl ListClassDecl { (:) $1 $2 }

ClassDecl :: { Parser.Tidy.Abs.ClassDecl }
ClassDecl : ClassType 'class' ClassIdent Inheritance ClassBody { Parser.Tidy.Abs.ClassDeclConcrete $1 $3 $4 $5 }
          | 'abstract' ClassType 'class' ClassIdent Inheritance ClassBody { Parser.Tidy.Abs.ClassDeclAbstract $2 $4 $5 $6 }

Inheritance :: { Parser.Tidy.Abs.Inheritance }
Inheritance : {- empty -} { Parser.Tidy.Abs.SuperclassAbsent }
            | 'extends' ClassIdent { Parser.Tidy.Abs.SuperclassPresent $2 }

ClassBody :: { Parser.Tidy.Abs.ClassBody }
ClassBody : {- empty -} { Parser.Tidy.Abs.ClassBodyEmpty }
          | '{' ValuesSection VariablesSection FunctionsSection ActionsSection '}' { Parser.Tidy.Abs.ClassBodyFilled $2 $3 $4 $5 }

ClassType :: { Parser.Tidy.Abs.ClassType }
ClassType : 'mutable' { Parser.Tidy.Abs.MMutable }
          | 'immutable' { Parser.Tidy.Abs.MImmutable }
          | 'singleton' { Parser.Tidy.Abs.MSingleton }

ValuesSection :: { Parser.Tidy.Abs.ValuesSection }
ValuesSection : {- empty -} { Parser.Tidy.Abs.ValuesAbsent }
              | 'values:' ValSBody { Parser.Tidy.Abs.ValuesPresent $2 }

VariablesSection :: { Parser.Tidy.Abs.VariablesSection }
VariablesSection : {- empty -} { Parser.Tidy.Abs.VariablesAbsent }
                 | 'variables:' VarSBody { Parser.Tidy.Abs.VariablesPresent $2 }

FunctionsSection :: { Parser.Tidy.Abs.FunctionsSection }
FunctionsSection : {- empty -} { Parser.Tidy.Abs.FunctionsAbsent }
                 | 'functions:' FSBody { Parser.Tidy.Abs.FunctionsPresent $2 }

ActionsSection :: { Parser.Tidy.Abs.ActionsSection }
ActionsSection : {- empty -} { Parser.Tidy.Abs.ActionsAbsent }
               | 'actions:' ASBody { Parser.Tidy.Abs.ActionsPresent $2 }

ValSBody :: { Parser.Tidy.Abs.ValSBody }
ValSBody : '{' ListValueDecl '}' { Parser.Tidy.Abs.ValuesSBody $2 }

ValueIdent :: { Parser.Tidy.Abs.ValueIdent }
ValueIdent : LowerCaseIdent { Parser.Tidy.Abs.VIdent $1 }

ValueType :: { Parser.Tidy.Abs.ValueType }
ValueType : ClassIdent { Parser.Tidy.Abs.ValueTypeClass $1 }
          | ClassIdent '[' ListClassIdent ']' { Parser.Tidy.Abs.ValueTypeGeneric $1 $3 }
          | 'get' MethodType { Parser.Tidy.Abs.ValueTypeFunction $2 }
          | 'do' MethodType { Parser.Tidy.Abs.ValueTypeAction $2 }

ListValueDecl :: { [Parser.Tidy.Abs.ValueDecl] }
ListValueDecl : {- empty -} { [] }
              | ValueDecl ListValueDecl { (:) $1 $2 }

ValueDecl :: { Parser.Tidy.Abs.ValueDecl }
ValueDecl : ValueDeclProper ';' { Parser.Tidy.Abs.PublicValueDecl $1 }
          | 'private' ValueDeclProper ';' { Parser.Tidy.Abs.PrivateValueDecl $2 }

ListValueDeclProper :: { [Parser.Tidy.Abs.ValueDeclProper] }
ListValueDeclProper : {- empty -} { [] }
                    | ValueDeclProper { (:[]) $1 }
                    | ValueDeclProper ',' ListValueDeclProper { (:) $1 $3 }

ValueDeclProper :: { Parser.Tidy.Abs.ValueDeclProper }
ValueDeclProper : ValueIdent ':' ValueType { Parser.Tidy.Abs.UninitialisedValue $1 $3 }
                | ValueIdent ':' ValueType '=' Expr { Parser.Tidy.Abs.InitialisedValue $1 $3 $5 }

VarSBody :: { Parser.Tidy.Abs.VarSBody }
VarSBody : '{' ListValueDecl '}' { Parser.Tidy.Abs.VariablesSBody $2 }

FSBody :: { Parser.Tidy.Abs.FSBody }
FSBody : {- empty -} { Parser.Tidy.Abs.FSBodyEmpty }
       | '{' ListFunctionDecl '}' { Parser.Tidy.Abs.FSBodyFilled $2 }

FunctionIdent :: { Parser.Tidy.Abs.FunctionIdent }
FunctionIdent : LowerCaseIdent { Parser.Tidy.Abs.FIdent $1 }

MethodType :: { Parser.Tidy.Abs.MethodType }
MethodType : ParameterList '->' ValueType { Parser.Tidy.Abs.FType $1 $3 }

ParameterList :: { Parser.Tidy.Abs.ParameterList }
ParameterList : '(' ListValueDeclProper ')' { Parser.Tidy.Abs.ParamList $2 }

ListFunctionDecl :: { [Parser.Tidy.Abs.FunctionDecl] }
ListFunctionDecl : {- empty -} { [] }
                 | FunctionDecl ListFunctionDecl { (:) $1 $2 }

FunctionDecl :: { Parser.Tidy.Abs.FunctionDecl }
FunctionDecl : 'override' FunctionIdent ':' MethodType '=' FunctionBody { Parser.Tidy.Abs.OverrideFunctionDecl $2 $4 $6 }
             | FunctionIdent ':' MethodType '=' FunctionBody { Parser.Tidy.Abs.PublicFunctionDecl $1 $3 $5 }
             | 'private' FunctionIdent ':' MethodType '=' FunctionBody { Parser.Tidy.Abs.PrivateFunctionDecl $2 $4 $6 }

FunctionBody :: { Parser.Tidy.Abs.FunctionBody }
FunctionBody : Expr { Parser.Tidy.Abs.FunctionBodyOneLine $1 }
             | '{' Expr '}' WithValues { Parser.Tidy.Abs.FunctionBodyMultiLine $2 $4 }

WithValues :: { Parser.Tidy.Abs.WithValues }
WithValues : {- empty -} { Parser.Tidy.Abs.WithValuesAbsent }
           | 'with' ValuesSection { Parser.Tidy.Abs.WithValuesPresent $2 }

ASBody :: { Parser.Tidy.Abs.ASBody }
ASBody : {- empty -} { Parser.Tidy.Abs.ASBodyEmpty }
       | '{' ListActionDecl '}' { Parser.Tidy.Abs.ASBodyFilled $2 }

ListActionDecl :: { [Parser.Tidy.Abs.ActionDecl] }
ListActionDecl : {- empty -} { [] }
               | ActionDecl ListActionDecl { (:) $1 $2 }

ActionDecl :: { Parser.Tidy.Abs.ActionDecl }
ActionDecl : 'override' FunctionIdent ':' MethodType '=' ActionBody { Parser.Tidy.Abs.OverrideActionDecl $2 $4 $6 }
           | FunctionIdent ':' MethodType '=' ActionBody { Parser.Tidy.Abs.PublicActionDecl $1 $3 $5 }
           | 'private' FunctionIdent ':' MethodType '=' ActionBody { Parser.Tidy.Abs.PrivateActionDecl $2 $4 $6 }

ActionBody :: { Parser.Tidy.Abs.ActionBody }
ActionBody : Expr { Parser.Tidy.Abs.ActionBodyOneLine $1 }
           | '{' ListExpr '}' { Parser.Tidy.Abs.ActionBodyMultiLine $2 }

ListExpr :: { [Parser.Tidy.Abs.Expr] }
ListExpr : {- empty -} { [] } | Expr ListExpr { (:) $1 $2 }

Expr :: { Parser.Tidy.Abs.Expr }
Expr : Expr1 { $1 }
     | Expr1 BooleanOperator Expr { Parser.Tidy.Abs.EBooleanOperator $1 $2 $3 }

Expr1 :: { Parser.Tidy.Abs.Expr }
Expr1 : Expr2 { $1 }
      | Expr1 RelationalOperator Expr2 { Parser.Tidy.Abs.ERelationalOperator $1 $2 $3 }

Expr2 :: { Parser.Tidy.Abs.Expr }
Expr2 : Expr3 { $1 }
      | Expr2 '+' Expr3 { Parser.Tidy.Abs.EAdd $1 $3 }
      | Expr2 '-' Expr3 { Parser.Tidy.Abs.ESubtract $1 $3 }
      | Expr2 '++' Expr3 { Parser.Tidy.Abs.EConcatenate $1 $3 }

Expr3 :: { Parser.Tidy.Abs.Expr }
Expr3 : Expr4 { $1 }
      | Expr3 '*' Expr4 { Parser.Tidy.Abs.EMultiply $1 $3 }
      | Expr3 '/' Expr4 { Parser.Tidy.Abs.EDivide $1 $3 }

Expr4 :: { Parser.Tidy.Abs.Expr }
Expr4 : Expr5 { $1 }
      | 'not' Expr5 { Parser.Tidy.Abs.EUnaryNot $2 }
      | '-' Expr5 { Parser.Tidy.Abs.EUnaryMinus $2 }

Expr5 :: { Parser.Tidy.Abs.Expr }
Expr5 : Expr6 { $1 }
      | LocalValueDecl { Parser.Tidy.Abs.ELocalValueDecl $1 }

Expr6 :: { Parser.Tidy.Abs.Expr }
Expr6 : Expr7 { $1 }
      | ImperativeControlFlow { Parser.Tidy.Abs.EImperativeControlFlow $1 }
      | FunctionalControlFlow { Parser.Tidy.Abs.EFunctionalControlFlow $1 }

Expr7 :: { Parser.Tidy.Abs.Expr }
Expr7 : Expr8 { $1 }
      | 'local' FunctionCall { Parser.Tidy.Abs.ELocalFunctionCall $2 }
      | 'local' ActionCall { Parser.Tidy.Abs.ELocalActionCall $2 }
      | ConstructorCall { Parser.Tidy.Abs.ECtorCall $1 }

Expr8 :: { Parser.Tidy.Abs.Expr }
Expr8 : Expr9 { $1 }
      | LambdaFunction { Parser.Tidy.Abs.ELambdaFunction $1 }
      | LambdaAction { Parser.Tidy.Abs.ELambdaAction $1 }

Expr9 :: { Parser.Tidy.Abs.Expr }
Expr9 : Expr10 { $1 }
      | GetExpr { Parser.Tidy.Abs.EGetExpr $1 }
      | DoExpr { Parser.Tidy.Abs.EDoExpr $1 }

Expr10 :: { Parser.Tidy.Abs.Expr }
Expr10 : '(' Expr ')' { $2 }
       | Literal { Parser.Tidy.Abs.ELiteral $1 }
       | ValueIdent { Parser.Tidy.Abs.ELocalValue $1 }

Literal :: { Parser.Tidy.Abs.Literal }
Literal : Integer { Parser.Tidy.Abs.LInt $1 }
        | Boolean { Parser.Tidy.Abs.LBool $1 }
        | Char { Parser.Tidy.Abs.LChar $1 }
        | String { Parser.Tidy.Abs.LString $1 }
        | Void { Parser.Tidy.Abs.LVoid $1 }

Boolean :: { Parser.Tidy.Abs.Boolean }
Boolean : 'True' { Parser.Tidy.Abs.BTrue }
        | 'False' { Parser.Tidy.Abs.BFalse }

Void :: { Parser.Tidy.Abs.Void }
Void : 'Pass' { Parser.Tidy.Abs.VPass }

LocalValueDecl :: { Parser.Tidy.Abs.LocalValueDecl }
LocalValueDecl : 'value' ValueDecl { Parser.Tidy.Abs.LocalVDecl $2 }

LambdaFunction :: { Parser.Tidy.Abs.LambdaFunction }
LambdaFunction : 'get' ParameterList '->' Expr ';' { Parser.Tidy.Abs.LambdaFunctionOneLine $2 $4 }
               | 'get' ParameterList '->' '{' Expr '}' { Parser.Tidy.Abs.LambdaFunctionMultiLine $2 $5 }

LambdaAction :: { Parser.Tidy.Abs.LambdaAction }
LambdaAction : 'do' ParameterList '->' Expr ';' { Parser.Tidy.Abs.LambdaActionOneLine $2 $4 }
             | 'do' ParameterList '->' '{' ListExpr '}' { Parser.Tidy.Abs.LambdaActionMultiLine $2 $5 }

ArgumentList :: { Parser.Tidy.Abs.ArgumentList }
ArgumentList : {- empty -} { Parser.Tidy.Abs.ArgListAbsent }
             | '(' ListFunctionArgument ')' { Parser.Tidy.Abs.ArgListPresent $2 }

ListFunctionArgument :: { [Parser.Tidy.Abs.FunctionArgument] }
ListFunctionArgument : {- empty -} { [] }
                     | FunctionArgument { (:[]) $1 }
                     | FunctionArgument ',' ListFunctionArgument { (:) $1 $3 }

FunctionArgument :: { Parser.Tidy.Abs.FunctionArgument }
FunctionArgument : Expr { Parser.Tidy.Abs.FunctionArg $1 }

FunctionCall :: { Parser.Tidy.Abs.FunctionCall }
FunctionCall : '.' FunctionIdent ArgumentList { Parser.Tidy.Abs.FCall $2 $3 }

ActionCall :: { Parser.Tidy.Abs.ActionCall }
ActionCall : '#' FunctionIdent ArgumentList { Parser.Tidy.Abs.ACall $2 $3 }

ConstructorCall :: { Parser.Tidy.Abs.ConstructorCall }
ConstructorCall : ClassIdent ArgumentList { Parser.Tidy.Abs.CCall $1 $2 }

GetExpr :: { Parser.Tidy.Abs.GetExpr }
GetExpr : ValueIdent FunctionCall { Parser.Tidy.Abs.GetExprInstance $1 $2 }
        | ClassIdent FunctionCall { Parser.Tidy.Abs.GetExprStatic $1 $2 }
        | GetExpr FunctionCall { Parser.Tidy.Abs.GetExprChain $1 $2 }

DoExpr :: { Parser.Tidy.Abs.DoExpr }
DoExpr : ValueIdent ActionCall { Parser.Tidy.Abs.DoExprInstance $1 $2 }
       | ClassIdent ActionCall { Parser.Tidy.Abs.DoExprStatic $1 $2 }
       | GetExpr ActionCall { Parser.Tidy.Abs.DoExprChain $1 $2 }

ImperativeControlFlow :: { Parser.Tidy.Abs.ImperativeControlFlow }
ImperativeControlFlow : 'while' '(' Expr ')' '{' ListExpr '}' { Parser.Tidy.Abs.IWhile $3 $6 }
                      | 'for' '(' ValueDecl 'in' Expr ')' '{' ListExpr '}' { Parser.Tidy.Abs.IForeach $3 $5 $8 }
                      | 'if' '(' Expr ')' '{' ListExpr '}' OptionalElseBranch { Parser.Tidy.Abs.IIf $3 $6 $8 }

OptionalElseBranch :: { Parser.Tidy.Abs.OptionalElseBranch }
OptionalElseBranch : 'else' '{' ListExpr '}' { Parser.Tidy.Abs.ElsePresent $3 }
                   | {- empty -} { Parser.Tidy.Abs.ElseAbsent }

FunctionalControlFlow :: { Parser.Tidy.Abs.FunctionalControlFlow }
FunctionalControlFlow : 'if' '(' Expr ')' ThenBranch ElseBranch { Parser.Tidy.Abs.FIfThenElse $3 $5 $6 }
                      | 'match' Expr '{' ListMatchCase '}' { Parser.Tidy.Abs.FMatch $2 $4 }

ThenBranch :: { Parser.Tidy.Abs.ThenBranch }
ThenBranch : 'then' Expr ';' { Parser.Tidy.Abs.ThenOneLine $2 }
           | 'then' '{' Expr '}' { Parser.Tidy.Abs.ThenMultiLine $3 }

ElseBranch :: { Parser.Tidy.Abs.ElseBranch }
ElseBranch : 'else' Expr ';' { Parser.Tidy.Abs.ElseOneLine $2 }
           | 'else' '{' Expr '}' { Parser.Tidy.Abs.ElseMultiLine $3 }
           | 'elif' '(' Expr ')' ThenBranch ElseBranch { Parser.Tidy.Abs.ElseIf $3 $5 $6 }

ListMatchCase :: { [Parser.Tidy.Abs.MatchCase] }
ListMatchCase : {- empty -} { [] }
              | MatchCase ListMatchCase { (:) $1 $2 }

MatchCase :: { Parser.Tidy.Abs.MatchCase }
MatchCase : 'case' Pattern '->' Expr { Parser.Tidy.Abs.Case $2 $4 }

Pattern :: { Parser.Tidy.Abs.Pattern }
Pattern : ClassIdent { Parser.Tidy.Abs.TypePattern $1 }

RelationalOperator :: { Parser.Tidy.Abs.RelationalOperator }
RelationalOperator : '<' { Parser.Tidy.Abs.RLess }
                   | '<=' { Parser.Tidy.Abs.RLessEqual }
                   | '>' { Parser.Tidy.Abs.RGreater }
                   | '>=' { Parser.Tidy.Abs.RGreaterEqual }
                   | '==' { Parser.Tidy.Abs.REqual }
                   | '!=' { Parser.Tidy.Abs.RNotEqual }

BooleanOperator :: { Parser.Tidy.Abs.BooleanOperator }
BooleanOperator : 'and' { Parser.Tidy.Abs.BAnd }
                | 'or' { Parser.Tidy.Abs.BOr }
{

happyError :: [Token] -> Either String a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer = tokens
}

